# Notary.SSAA.BO

./: .gitignore  Notary.SSAA.BO.sln  ScaffoldProject.bat
Notary.SSAA.BO.CommandHandler/: Notary.SSAA.BO.CommandHandler.csproj
Notary.SSAA.BO.CommandHandler/Base/: BaseCommandHandler.cs  SaveCommandHandler.cs
Notary.SSAA.BO.CommandHandler/ElzamArtSix/: CreateElzamArtSixCommandHandler.cs
Notary.SSAA.BO.CommandHandler/Estate/: ExternalServiceHelper.cs
Notary.SSAA.BO.CommandHandler/Wrappers/: CreateSemaphoreCommandHandler.cs  ReleaseCreateDocumentSemaphoreCommandHandler.cs  ReleaseFinalConfirmSemaphoreCommandHandler.cs
Notary.SSAA.BO.Configuration/: AgentDocValidatorConfiguration.cs  ClientConfiguration.cs  MessagingConfiguration.cs  Notary.SSAA.BO.Configuration.csproj  ParserOperators.cs  RelatedDocValidatorConfiguration.cs  Settings.cs  ValidatorConfiguration.cs  WillDocValidatorConfiguration.cs
Notary.SSAA.BO.Coordinator/: Notary.SSAA.BO.Coordinator.csproj  ZipHelper.cs
Notary.SSAA.BO.Coordinator/NotaryDocument/: LoadDocumentCordinator.cs  LoadStandardContractDocumentCordinator.cs  SaveDocumentCordinator.cs  SaveDocumentStandardContractCordinator.cs
Notary.SSAA.BO.Coordinator/SignalR/: CheckClient.cs
Notary.SSAA.BO.DataTransferObject/: Notary.SSAA.BO.DataTransferObject.csproj
Notary.SSAA.BO.DataTransferObject/Bases/: BaseCommandRequest.cs  BaseExternalRequest.cs  BaseQueryRequest.cs  EntityState.cs
Notary.SSAA.BO.DataTransferObject/ViewModels/: SsrConfigViewModel.cs
Notary.SSAA.BO.Domain/: Notary.SSAA.BO.Domain.csproj
Notary.SSAA.BO.Domain/Abstractions/: IAgentTypeRepository.cs  ICostTypeRepository.cs  IDateTimeRepository.cs  IDealSummaryPersonRelationTypeRepository.cs  IDealSummaryPersonRepository.cs  IDealSummaryRepository.cs  IDealSummaryTransferTypeRepository.cs  IDealSummaryUnRestrictionTypeRepository.cs  IDigitalSignatureConfigurationRepository.cs  IDocumentAgentTypeRepository.cs  IDocumentAssetTypeRepository.cs  IDocumentCaseRepository.cs  IDocumentElectronicBookBaseInfoRepository.cs  IDocumentElectronicBookRepository.cs  IDocumentEstateQuotaDetailRepository.cs  IDocumentEstateRepository.cs  IDocumentEstateSectionRepository.cs  IDocumentEstateSeridaftarRepository.cs  IDocumentEstateSubsectionRepository.cs  IDocumentEstateTypeGroupRepository.cs  IDocumentEstateTypeRepository.cs  IDocumentFileRepository.cs  IDocumentInfoOtherRepository.cs  IDocumentInquiryOrganizationRepository.cs  IDocumentInquiryRepository.cs  IDocumentJudgmentTypeRepository.cs  IDocumentOwnerShipRepository.cs  IDocumentPersonRelatedRepository.cs  IDocumentPersonRepository.cs  IDocumentPersonTypeRepository.cs  IDocumentProsecutorPersonReasonRepository.cs  IDocumentReliablePersonReasonRepository.cs  IDocumentReportRepository.cs  IDocumentRepository.cs  IDocumentSMSRepository.cs  IDocumentTemplateRepository.cs  IDocumentTypeGroupOneRepository.cs  IDocumentTypeGroupTwoRepository.cs  IDocumentTypeRepository.cs  IDocumentTypeSubjectRepository.cs  (+83 more)
Notary.SSAA.BO.Domain/Entities/: AgentType.cs  Book.cs  Bookpage.cs  Bstlegalperson.cs  Bstperson.cs  Bstrealperson.cs  ConfigurationParameter.cs  ConvertLegacyDataLog.cs  ConvertLegacyDataLogDetail.cs  ConvertLegacyDataLogScriptoriumLastDate.cs  ConvertLegacyDataRun.cs  ConvertLegacyDataRunDetail.cs  ConvertLegacyDataRunDetailsError.cs  ConvertLegacyDataUseCase.cs  ConvertLegacyDataUseCaseDetail.cs  CorViwColRef.cs  CostType.cs  DealSummary.cs  DealSummaryActionType.cs  DealSummaryPerson.cs  DealSummarySendreceiveLog.cs  DealSummaryStatus.cs  DealSummaryTransferType.cs  DealsummaryPersonRelateType.cs  DealsummaryUnrestrictionType.cs  DigitalSignatureConfiguration.cs  DigitalSignaturePropertyMapping.cs  DigitalSignaturePropertyMappingDetail.cs  DigitalSignatureValue.cs  Document.cs  DocumentAssetType.cs  DocumentCase.cs  DocumentCost.cs  DocumentCostUnchanged.cs  DocumentElectronicBook.cs  DocumentElectronicBookBaseinfo.cs  DocumentEstate.cs  DocumentEstateAttachment.cs  DocumentEstateDealSummaryGenerated.cs  DocumentEstateDealSummarySelected.cs  (+210 more)
Notary.SSAA.BO.ExternalServices/: Notary.SSAA.BO.ServiceHandler.csproj
Notary.SSAA.BO.ExternalServices/Base/: BaseServiceHandler.cs  CallBOApiHelper.cs
Notary.SSAA.BO.ExternalServices/BaseInfo/: ScriptoriumServiceHandler.cs  SignRequestBasicInfoServiceHandler.cs
Notary.SSAA.BO.ExternalServices/ClientLogin/: ClientLoginServiceHandler.cs
Notary.SSAA.BO.ExternalServices/EDM/: ImportEdmServiceHandler.cs  SignerEdmServiceHandler.cs
Notary.SSAA.BO.ExternalServices/EPayment/: CreateInvoiceServiceHandler.cs  EpaymentCostCalculatorServiceHandler.cs  InquiryPaymentServiceHandler.cs
Notary.SSAA.BO.ExternalServices/Exordium/: AccountInfoByNationalNoServiceHandler.cs  GetAccountInfoByScriptoriumCodeServiceHandler.cs
Notary.SSAA.BO.ExternalServices/ExternalService/: FindLastFingerprintServiceHandler.cs  GetPersonPhotoListFromSabteAhvalServiceHandler.cs  IPGPaymentDetailServiceHandler.cs  IPGPaymentRequestServiceHandler.cs  PDFSignServiceHandler.cs  ParallelSabtAhvalServiceHandler.cs  PersonDocumentCartableDetailServiceHandler.cs  PersonDocumentCartableServiceHandler.cs  SabteAhvalWithoutImageServiceHandler.cs  SanaFromSabtServiceHandler.cs  SendSmsFromKanoonServiceHandler.cs  SendSmsFromSabtServiceHandler.cs
Notary.SSAA.BO.ExternalServices/Kateb/: DocumentRequestPaymentInformationServiceHandler.cs  UpdateRemoteRequestStateServiceHandler.cs
Notary.SSAA.BO.ExternalServices/Media/: AddMediaFileServiceHandler.cs  CreateMediaServiceHandler.cs  DownloadMediaServiceHandler.cs  LoadAttachmentServiceHandler.cs  RemoveAttachmentServiceHandler.cs
Notary.SSAA.BO.ExternalServices/Person/: GetPersonPhotoListQueryHandler.cs  GetPersonServiceListQueryHandler.cs
Notary.SSAA.BO.Infrastructure/: Notary.SSAA.BO.Infrastructure.csproj
Notary.SSAA.BO.QueryHandler/: Notary.SSAA.BO.QueryHandler.csproj
Notary.SSAA.BO.SharedKernel/: Notary.SSAA.BO.SharedKernel.csproj
Notary.SSAA.BO.WebApi/: Dockerfile  Notary.SSAA.BO.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+1943 files in other folders)
