<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<WarningLevel>1</WarningLevel>
		<AnalysisMode>Minimum</AnalysisMode>
		<NoWarn>8618</NoWarn>
		<UserSecretsId>35463e1a-47dd-4b7b-9ada-3aa9a1b967f5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Configuration\AutofacConfigurationExtensions.cs" />
		<Compile Remove="Configuration\ServiceCollectionExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Content\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Content\Reports\Estate\EstateDocumentRequest\EstateDocumentRequestPrintReport.mrt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="Autofac" Version="8.1.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notary.SSAA.BO.Application.UnitTests\Notary.SSAA.BO.Application.UnitTests.csproj" />
		<ProjectReference Include="..\Notary.SSAA.BO.CommandHandler\Notary.SSAA.BO.CommandHandler.csproj" />
		<ProjectReference Include="..\Notary.SSAA.BO.Coordinator\Notary.SSAA.BO.Coordinator.csproj" />
		<ProjectReference Include="..\Notary.SSAA.BO.ExternalServices\Notary.SSAA.BO.ServiceHandler.csproj" />
		<ProjectReference Include="..\Notary.SSAA.BO.Infrastructure\Notary.SSAA.BO.Infrastructure.csproj" />
		<ProjectReference Include="..\Notary.SSAA.BO.QueryHandler\Notary.SSAA.BO.QueryHandler.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Fonts\ARIAL.TTF">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\BMITRA.TTF">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\BMITRABD.TTF">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\BNAZANIN.TTF">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\BNAZANINB.TTF">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\NAZANIN.TTF">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\NAZANINB.TTF">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Content\Fonts\ARIAL.TTF">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Fonts\BMITRA.TTF">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Fonts\BMITRAB.TTF">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Fonts\BNAZANIN.TTF">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Fonts\BNAZANINB.TTF">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Fonts\NAZANIN.TTF">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Fonts\NAZANINB.TTF">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Reports\Document\RptReportDocument.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Reports\Estate\DealSummary\DealSummaryPrintReport.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Reports\Estate\EstateDocumentRequest\EstateDocumentRequestPrintReport.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Reports\Estate\EstateInquiry\EstateInquiryPrintReport.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Reports\Estate\EstateInquiry\EstateInquiryResponsePrintReport.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Reports\Executive\ExecutiveRequest\ExecutiveRequestDraftReport.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Reports\Executive\ExecutiveRequest\ExecutiveRequestFinalReport.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Content\Reports\SignRequest\PrintSignRequest.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
